 public static void main(String args[])
     {
         int n=4,m=6;
         Integer costvar[] = {2,1,3,1,4};
         Integer costhor[] = {4,1,2};
         Arrays.sort(costvar,Collections.reverseOrder());
         Arrays.sort(costhor,Collections.reverseOrder());
         int h=0,v=0;
         int hp =1,vp=1;
         int cost = 0;
         while(h<costhor.length && v<costvar.length)
         {
             if(costvar[v]<=costhor[h])
             {
                 cost+=(costhor[h]*vp);
                 hp++;
                 h++;
             }
             else
             {
                 cost+=(costvar[v]*hp);
                vp++;
                v++;
             }
         }
         while(h<costhor.length)
         {
             cost+=(costhor[h]*vp);
             hp++;
             h++;
         }
         while(v<costvar.length)
         {
             cost+=(costvar[v]*hp);
             vp++;
             v++;
         }
         System.out.println("Min cost of cuts = "+cost);
     }
