   /* public static void main(String args[])
    {
        Integer coins[] = {1, 2, 5, 10, 20, 50, 100, 500, 2000};
        Arrays.sort(coins,Comparator.reverseOrder());
        int count = 0;
        int amount = 590;
        ArrayList<Integer> arr = new ArrayList<>();
        for(int i=0;i<coins.length;i++)
        {
            if(coins[i] <= amount)
            {
                while(coins[i] <= amount)
                {
                    count++;
                    arr.add(coins[i]);
                    amount -= coins[i];
                }
            }
        }
        System.out.println("Total (min) coins used = " + count);
        for(int i=0;i<arr.size();i++)
        {
            System.out.print(arr.get(i)+" ");
        }
    }

    */
